## Cosmos URI + KEY

URI = "https://boardlydev.documents.azure.com:443/"
KEY = "tGTTExI5bjSx4W6g26vvlWaCcmQr0ZLZwY8njMjK1mvAoaIffRbT5lfmy6DNfPV1qkhSGaczGr77ACDbopBuOg=="

## GitHub OAuth

GITHUB_CLIENT_ID = "56248e47f60d52542c9a"
GITHUB_CLIENT_SECRET = "6088c0b919a88586e2f9ffc24985fb0ea0512022"